# ImageUploadingASP.NetCore

./: ImageUploadingASP.NetCore.sln
ImageUploadingASP.NetCore/: ImageUploadingASP.NetCore.csproj  Program.cs  appsettings.json
ImageUploadingASP.NetCore/Controllers/: HomeController.cs  ProductController.cs
ImageUploadingASP.NetCore/Models/: ErrorViewModel.cs  ImageDbContext.cs  Product.cs  ProductViewModel.cs  RequiredForCreateAttribute.cs
ImageUploadingASP.NetCore/Properties/: launchSettings.json
ImageUploadingASP.NetCore/Views/: _ViewImports.cshtml
ImageUploadingASP.NetCore/Views/Product/: AddProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImageUploadingASP.NetCore/Views/Shared/: _Layout.cshtml
